/.htaccess           [33m (Status: 403)[0m [Size: 277]
/.hta.html           [33m (Status: 403)[0m [Size: 277]
/.hta.php            [33m (Status: 403)[0m [Size: 277]
/.hta                [33m (Status: 403)[0m [Size: 277]
/.hta.txt            [33m (Status: 403)[0m [Size: 277]
/.htaccess.php       [33m (Status: 403)[0m [Size: 277]
/.htaccess.html      [33m (Status: 403)[0m [Size: 277]
/.htpasswd.txt       [33m (Status: 403)[0m [Size: 277]
/.htaccess.txt       [33m (Status: 403)[0m [Size: 277]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 277]
/.htpasswd.html      [33m (Status: 403)[0m [Size: 277]
/.htpasswd           [33m (Status: 403)[0m [Size: 277]
/assets              [36m (Status: 301)[0m [Size: 313][34m [--> http://10.201.70.14/assets/][0m
/denied.php          [36m (Status: 302)[0m [Size: 0][34m [--> /login.php][0m
/index.html          [32m (Status: 200)[0m [Size: 1062]
/index.html          [32m (Status: 200)[0m [Size: 1062]
/login.php           [32m (Status: 200)[0m [Size: 882]
/portal.php          [36m (Status: 302)[0m [Size: 0][34m [--> /login.php][0m
/robots.txt          [32m (Status: 200)[0m [Size: 17]
/robots.txt          [32m (Status: 200)[0m [Size: 17]
/server-status       [33m (Status: 403)[0m [Size: 277]
